@media (min-width: 1500px)
	.container
		max-width: 1395px

	.col-xxl
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-ms-flex-positive: 1
		flex-grow: 1
		max-width: 100%
	.col-xxl-auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		width: auto
		max-width: none
	.col-xxl-1
		-ms-flex: 0 0 8.333333%
		flex: 0 0 8.333333%
		max-width: 8.333333%
	.col-xxl-2
		-ms-flex: 0 0 16.666667%
		flex: 0 0 16.666667%
		max-width: 16.666667%
	.col-xxl-3
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-xxl-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%
	.col-xxl-5
		-ms-flex: 0 0 41.666667%
		flex: 0 0 41.666667%
		max-width: 41.666667%
	.col-xxl-6
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-xxl-7
		-ms-flex: 0 0 58.333333%
		flex: 0 0 58.333333%
		max-width: 58.333333%
	.col-xxl-8
		-ms-flex: 0 0 66.666667%
		flex: 0 0 66.666667%
		max-width: 66.666667%
	.col-xxl-9
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-xxl-10
		-ms-flex: 0 0 83.333333%
		flex: 0 0 83.333333%
		max-width: 83.333333%
	.col-xxl-11
		-ms-flex: 0 0 91.666667%
		flex: 0 0 91.666667%
		max-width: 91.666667%
	.col-xxl-12
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

	.order-xxl-first
		-ms-flex-order: -1
		order: -1
	.order-xxl-1
		-ms-flex-order: 1
		order: 1
	.order-xxl-2
		-ms-flex-order: 2
		order: 2
	.order-xxl-3
		-ms-flex-order: 3
		order: 3
	.order-xxl-4
		-ms-flex-order: 4
		order: 4
	.order-xxl-5
		-ms-flex-order: 5
		order: 5
	.order-xxl-6
		-ms-flex-order: 6
		order: 6
	.order-xxl-7
		-ms-flex-order: 7
		order: 7
	.order-xxl-8
		-ms-flex-order: 8
		order: 8
	.order-xxl-9
		-ms-flex-order: 9
		order: 9
	.order-xxl-10
		-ms-flex-order: 10
		order: 10
	.order-xxl-11
		-ms-flex-order: 11
		order: 11
	.order-xxl-12
		-ms-flex-order: 12
		order: 12

	.offset-xxl-0
		margin-left: 0
	.offset-xxl-1
		margin-left: 8.333333%
	.offset-xxl-2
		margin-left: 16.666667%
	.offset-xxl-3
		margin-left: 25%
	.offset-xxl-4
		margin-left: 33.333333%
	.offset-xxl-5
		margin-left: 41.666667%
	.offset-xxl-6
		margin-left: 50%
	.offset-xxl-7
		margin-left: 58.333333%
	.offset-xxl-8
		margin-left: 66.666667%
	.offset-xxl-9
		margin-left: 75%
	.offset-xxl-10
		margin-left: 83.333333%
	.offset-xxl-11
		margin-left: 91.666667%

	.m-xxl-0
		margin: 0 !important
	.mt-xxl-0
		margin-top: 0 !important
	.mr-xxl-0
		margin-right: 0 !important
	.mb-xxl-0
		margin-bottom: 0 !important
	.ml-xxl-0
		margin-left: 0 !important
	.mx-xxl-0
		margin-right: 0 !important
		margin-left: 0 !important
	.my-xxl-0
		margin-top: 0 !important
		margin-bottom: 0 !important
	.m-xxl-1
		margin: 0.25rem !important
	.mt-xxl-1
		margin-top: 0.25rem !important
	.mr-xxl-1
		margin-right: 0.25rem !important
	.mb-xxl-1
		margin-bottom: 0.25rem !important
	.ml-xxl-1
		margin-left: 0.25rem !important
	.mx-xxl-1
		margin-right: 0.25rem !important
		margin-left: 0.25rem !important
	.my-xxl-1
		margin-top: 0.25rem !important
		margin-bottom: 0.25rem !important
	.m-xxl-2
		margin: 0.5rem !important
	.mt-xxl-2
		margin-top: 0.5rem !important
	.mr-xxl-2
		margin-right: 0.5rem !important
	.mb-xxl-2
		margin-bottom: 0.5rem !important
	.ml-xxl-2
		margin-left: 0.5rem !important
	.mx-xxl-2
		margin-right: 0.5rem !important
		margin-left: 0.5rem !important
	.my-xxl-2
		margin-top: 0.5rem !important
		margin-bottom: 0.5rem !important
	.m-xxl-3
		margin: 1rem !important
	.mt-xxl-3
		margin-top: 1rem !important
	.mr-xxl-3
		margin-right: 1rem !important
	.mb-xxl-3
		margin-bottom: 1rem !important
	.ml-xxl-3
		margin-left: 1rem !important
	.mx-xxl-3
		margin-right: 1rem !important
		margin-left: 1rem !important
	.my-xxl-3
		margin-top: 1rem !important
		margin-bottom: 1rem !important
	.m-xxl-4
		margin: 1.5rem !important
	.mt-xxl-4
		margin-top: 1.5rem !important
	.mr-xxl-4
		margin-right: 1.5rem !important
	.mb-xxl-4
		margin-bottom: 1.5rem !important
	.ml-xxl-4
		margin-left: 1.5rem !important
	.mx-xxl-4
		margin-right: 1.5rem !important
		margin-left: 1.5rem !important
	.my-xxl-4
		margin-top: 1.5rem !important
		margin-bottom: 1.5rem !important
	.m-xxl-5
		margin: 3rem !important
	.mt-xxl-5
		margin-top: 3rem !important
	.mr-xxl-5
		margin-right: 3rem !important
	.mb-xxl-5
		margin-bottom: 3rem !important
	.ml-xxl-5
		margin-left: 3rem !important
	.mx-xxl-5
		margin-right: 3rem !important
		margin-left: 3rem !important
	.my-xxl-5
		margin-top: 3rem !important
		margin-bottom: 3rem !important
	.p-xxl-0
		padding: 0 !important
	.pt-xxl-0
		padding-top: 0 !important
	.pr-xxl-0
		padding-right: 0 !important
	.pb-xxl-0
		padding-bottom: 0 !important
	.pl-xxl-0
		padding-left: 0 !important
	.px-xxl-0
		padding-right: 0 !important
		padding-left: 0 !important
	.py-xxl-0
		padding-top: 0 !important
		padding-bottom: 0 !important
	.p-xxl-1
		padding: 0.25rem !important
	.pt-xxl-1
		padding-top: 0.25rem !important
	.pr-xxl-1
		padding-right: 0.25rem !important
	.pb-xxl-1
		padding-bottom: 0.25rem !important
	.pl-xxl-1
		padding-left: 0.25rem !important
	.px-xxl-1
		padding-right: 0.25rem !important
		padding-left: 0.25rem !important
	.py-xxl-1
		padding-top: 0.25rem !important
		padding-bottom: 0.25rem !important
	.p-xxl-2
		padding: 0.5rem !important
	.pt-xxl-2
		padding-top: 0.5rem !important
	.pr-xxl-2
		padding-right: 0.5rem !important
	.pb-xxl-2
		padding-bottom: 0.5rem !important
	.pl-xxl-2
		padding-left: 0.5rem !important
	.px-xxl-2
		padding-right: 0.5rem !important
		padding-left: 0.5rem !important
	.py-xxl-2
		padding-top: 0.5rem !important
		padding-bottom: 0.5rem !important
	.p-xxl-3
		padding: 1rem !important
	.pt-xxl-3
		padding-top: 1rem !important
	.pr-xxl-3
		padding-right: 1rem !important
	.pb-xxl-3
		padding-bottom: 1rem !important
	.pl-xxl-3
		padding-left: 1rem !important
	.px-xxl-3
		padding-right: 1rem !important
		padding-left: 1rem !important
	.py-xxl-3
		padding-top: 1rem !important
		padding-bottom: 1rem !important
	.p-xxl-4
		padding: 1.5rem !important
	.pt-xxl-4
		padding-top: 1.5rem !important
	.pr-xxl-4
		padding-right: 1.5rem !important
	.pb-xxl-4
		padding-bottom: 1.5rem !important
	.pl-xxl-4
		padding-left: 1.5rem !important
	.px-xxl-4
		padding-right: 1.5rem !important
		padding-left: 1.5rem !important
	.py-xxl-4
		padding-top: 1.5rem !important
		padding-bottom: 1.5rem !important
	.p-xxl-5
		padding: 3rem !important
	.pt-xxl-5
		padding-top: 3rem !important
	.pr-xxl-5
		padding-right: 3rem !important
	.pb-xxl-5
		padding-bottom: 3rem !important
	.pl-xxl-5
		padding-left: 3rem !important
	.px-xxl-5
		padding-right: 3rem !important
		padding-left: 3rem !important
	.py-xxl-5
		padding-top: 3rem !important
		padding-bottom: 3rem !important
	.m-xxl-auto
		margin: auto !important
	.mt-xxl-auto
		margin-top: auto !important
	.mr-xxl-auto
		margin-right: auto !important
	.mb-xxl-auto
		margin-bottom: auto !important
	.ml-xxl-auto
		margin-left: auto !important
	.mx-xxl-auto
		margin-right: auto !important
		margin-left: auto !important
	.my-xxl-auto
		margin-top: auto !important
		margin-bottom: auto !important