@import colors

$transition: .3s

body
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	color: $color-body
	&:before 
		content: ''
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: $transition
		background-color: $color-info
		background-image: url(../img/logo-3.svg), url(../img/pace.svg)
		background-repeat: no-repeat
		background-position: center center, center bottom
		background-size: 400px, auto
		z-index: 9999
		@media (max-width: 991.98px)
			background-size: 200px, auto
	&.menubar-in
		overflow: hidden

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition
.pace-done 
	&:before 
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible

.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 3px solid #fff
		z-index: 99999

@import fonts, xxl

*
	outline: none !important

img
	max-width: 100%
	height: auto

a 
	color: $color-info
	transition: $transition
	&.lang
		color: #fff
	&:hover
		color: $color-danger
		text-decoration: none

.btn
	border-radius: 0
	font-weight: 500
	padding: 9.5px 13.5px
.btn-success
	background-color: $color-info
	border-color: $color-info

.row:not(.no-gutters)
	margin-left: -10px
	margin-right: -10px
	> [class*="col"]
		padding-left: 10px
		padding-right: 10px

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	color: #000
	font-weight: 700
	.text-white &
		color: inherit
h1, .h1
	font-size: 65px
	@media (max-width: 1199.98px)
		font-size: 50px
	@media (max-width: 575.98px)
		font-size: 40px
h2, .h2
	font-size: 60px
	@media (max-width: 1199.98px)
		font-size: 45px
	@media (max-width: 575.98px)
		font-size: 36px
h3, .h3
	font-size: 36px
	@media (max-width: 1199.98px)
		font-size: 30px
	@media (max-width: 575.98px)
		font-size: 26px
h4, .h4
	font-size: 30px
	@media (max-width: 1199.98px)
		font-size: 26px
	@media (max-width: 575.98px)
		font-size: 26px

.fz-50
	font-size: 50px
	line-height: .8
	@media (max-width: 1199.98px)
		font-size: 40px
	@media (max-width: 575.98px)
		font-size: 30px
		line-height: 1.2
.fz-24	
	font-size: 24px
	line-height: 1.42
	@media (max-width: 1199.98px)
		font-size: 20px
	@media (max-width: 575.98px)
		font-size: 18px
.fz-20
	font-size: 20px
	@media (max-width: 1199.98px)
		font-size: 18px
	@media (max-width: 575.98px)
		font-size: 17px
.fz-18
	@media (min-width: 576px)
		font-size: 18px
		line-height: 1.44
.fz-14
	font-size: 14px
.fz-13
	font-size: 13px
.fz-12
	font-size: 12px

.font-weight-semibold
	font-weight: 600

.scroll-icon-wrap
	position: relative
.scroll-icon
	position: absolute
	z-index: 1
	width: 175px
	@media (max-width: 1199.98px)
		display: none
.double-svg
	position: absolute
	bottom: -8px
	right: 11px
	width: 81%
	animation: double linear infinite 4s
@keyframes double
	50%
		bottom: -58px
.double-svg-2
	position: absolute
	width: 152px

.relative
	position: relative
.z-2
	z-index: 2

.link
	display: inline-block
	position: relative
	font-size: 15px
	font-weight: 600
	padding: 14px 39px 14px 21px
	color: #000 !important
	text-transform: uppercase
	.text-white &
		color: #fff !important
	span
		&:before 
			content: ''
			position: absolute
			width: 47px
			height: 47px
			border-radius: 50%
			background-color: #000
			opacity: .05
			left: 0
			top: 50%
			transform: translateY(-50%)
			transition: $transition
			animation: link linear infinite 3s
			.text-white &
				background-color: #fff
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: $transition
	&:before
		border-right: 2px solid
		height: 10px
		right: 4px
	&:after
		width: 10px
		border-top: 2px solid
		right: 0
	&:hover
		span
			&:before
				opacity: .1
		&:before, &:after
			transform: translate(-10px, -50%)
@keyframes link
	50%
		left: 6px
		width: 35px
		height: 35px

.navbar 
	transition: $transition
	padding-top: 20px
	padding-bottom: 20px
	.logo
		max-width: 70%
		position: relative
		img 
			transition: $transition
			height: 50px
			&.logo-white
				opacity: 0
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
	@media (min-width: 991.98px)
		align-items: inherit
		padding: 0 0 0 100px
		.logo 
			margin-top: 40px
			margin-bottom: 40px
	&.navbar-bg
		background-color: #000
		.logo
			img 
				opacity: 0
				&.logo-white
					opacity: 1
		@media (min-width: 991.98px)
			.logo 
				margin-top: 20px
				margin-bottom: 20px

.menubar
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	flex-direction: column
	transform: translateX(100%)
	background: $color-primary url(../img/menu.svg) no-repeat center bottom
	z-index: 99		
	transition: all .65s cubic-bezier(0.645, 0.045, 0.355, 1) .75s
	.container 	
		padding-top: 14px
		padding-bottom: 14px
		margin-top: auto
		margin-bottom: auto
	.logo img
		opacity: 0
		transition-delay: .5s
	.lang-wrap
		text-align: right
		margin-bottom: 20px
		opacity: 0
		transform: translateX(100px)
		transition: .5s ease-in-out
	.menubar-in &
		transform: translateX(0)
		transition-delay: 0s
		.logo img
			opacity: 1
			transition-delay: .6s
		.lang-wrap
			opacity: 1
			transform: translateX(0)
			transition-delay: .5s

.menu-nav
	font-size: 41px
	padding: 90px 0
	list-style: none
	margin-bottom: 0
	font-weight: bold
	transition: $transition ease-in-out
	border-right: 1px solid transparent
	@media (max-width: 991.98px)
		font-size: 30px
		padding: 40px 0
	@media (max-width: 767.98px)
		padding: 0
	> li
		padding: 20px 0
		cursor: pointer
		position: relative
		opacity: 0
		transform: translateX(150px)
		transition: .5s ease-in-out
		@media (max-width: 991.98px)
			padding: 12px 0
		&:nth-child(2)
			transition-delay: .05s
		&:nth-child(3)
			transition-delay: .1s
		&:nth-child(4)
			transition-delay: .15s
		&:nth-child(5)
			transition-delay: .2s
		&:nth-child(6)
			transition-delay: .25s
		a 
			color: white
			display: block
		> a
			line-height: .8
			transition: $transition
			border-right: 3px solid transparent
			&[aria-expanded="true"]
				@media (max-width: 991.98px)
					padding-left: 12px
					color: $color-danger
		.sub-menu
			font-size: 31px
			font-weight: 500
			list-style: none
			transition: $transition
			@media (min-width: 992px)
				padding: 2px 20px 2px 152px
				position: absolute
				left: 100%
				top: 0
				white-space: nowrap
				opacity: 0
				visibility: hidden
				height: auto !important
				display: block !important
			@media (max-width: 991.98px)
				font-size: 20px
				padding: 0 12px
				> li:first-child 
					padding-top: 12px
			a 
				padding: 7px 0
				@media (max-width: 991.98px)
					padding: 3px 0
				&:hover 
					color: $color-danger
		&:hover
			@media (min-width: 992px)
				> a
					padding-left: 12px
					color: $color-danger
					border-right-color: $color-danger
				.sub-menu
					opacity: 1
					visibility: visible
	.menubar-in &
		transition-delay: 1s
		@media (min-width: 992px)
			border-right-color: rgba(255, 255, 255, .3)
		> li
			opacity: 1
			transform: translateX(0)
			transition-delay: .5s
			&:nth-child(2)
				transition-delay: .54s
			&:nth-child(3)
				transition-delay: .58s
			&:nth-child(4)
				transition-delay: .62s
			&:nth-child(5)
				transition-delay: .66s
			&:nth-child(6)
				transition-delay: .7s

.sandwich-wrap
	font-size: 0
	position: relative
	z-index: 100
	@media (min-width: 992px)
		border: 65px solid #fff
		border-bottom-color: transparent
		border-left-color: transparent
		.navbar-bg &
			border-color: transparent
			border-width: 67px 65px 23px
	.sandwich
		display: inline-block
		cursor: pointer
		transition: $transition
		@media (min-width: 992px)
			position: absolute
			top: -37px 
			right: -41px
		&:before
			width: 38px
			animation-name: sandwich-1
		span
			width: 28px
			animation-name: sandwich-2
		&:after
			width: 18px
			animation-name: sandwich-3
		&:before, &:after
			content: ''
		span, &:after
			margin-top: 8px
		span, &:before, &:after
			display: block
			margin-left: auto
			transition: $transition
			transform-origin: right center
			height: 3px
			background-color: #707171
			margin-left: auto
			animation-timing-function: linear
			animation-iteration-count: infinite
			animation-duration: 3s
			.navbar-bg &
				background-color: #fff
			@media (max-width: 991.98px)
				background-color: #fff
		&:hover
			opacity: .8
		.menubar-in &
			&:before
				transform: rotate(-45deg)
				width: 32px
			span
				width: 0
				opacity: 0
			&:after
				transform: rotate(45deg)
				width: 32px
			span, &:before, &:after
				animation-name: none !important
@keyframes sandwich-1
	50%
		width: 18px
@keyframes sandwich-2
	25%
		width: 23px
	50%
		width: 28px
	75%
		width: 33px
@keyframes sandwich-3
	50%
		width: 38px

.main-header
	background-color: #000
	text-align: center
	position: relative
	overflow: hidden
	&:after  
		content: ''
		position: absolute
		top: 160px
		right: 0
		bottom: 0
		left: 0
		background-image: linear-gradient(to bottom, transparent, #000)
	video 
		position: absolute
		top: -3px
		right: 0
		bottom: 0
		left: 0
		width: 100%
		min-width: 100%
		min-height: 100%
		object-fit: cover
	.container
		min-height: 100vh
		padding-top: 150px
		padding-bottom: 230px
		display: flex
		flex-direction: column
		justify-content: flex-end
		position: relative
		z-index: 5
		@media (max-width: 991.98px)
			padding-bottom: 100px
	.first, .second
		opacity: 0
		transition: .5s
	.first	
		transform: translateY(-20px)
	.second 
		transform: translateY(30px)
		transition-delay: .4s

.pace-done
	.first, .second
		opacity: 1
		transform: none

#icon-scroll
	position: absolute
	bottom: 45px
	left: 50%
	transform: translateX(-50%)
	width: 18px
	height: 26px
	border-radius: 100px
	border: solid 1px $color-gray
	cursor: pointer
	transition: $transition
	&:before 
		content: ''
		position: absolute
		left: 50%
		transform: translateX(-50%)
		width: 2px
		height: 5px
		background-color: #fff
		top: 7px
		animation-duration: 1.5s
		animation-iteration-count: infinite
		animation-name: scroll
	&:hover 
		opacity: .7 
@keyframes scroll
	0%
		opacity: 1
	100%
		opacity: 0
		top: 12px

.section-1
	padding: 91px 0 244px
	position: relative
	.img-wrap	
		position: relative
		overflow: hidden
		&:after 	
			content: ''
			position: absolute
			width: 30%
			top: 0
			left: 20px
			bottom: 0
			transform: rotateX(180deg)
			background: url(../img/scroll-4.svg) center bottom
			background-repeat: no-repeat
	.scroll-icon-wrap
		z-index: -1
		.scroll-icon
			transform: translate(0, -50%)
			animation: scrollIcon linear infinite 6s
			width: auto
	.block
		color: #fff
		background-color: $color-danger
		padding: 80px 90px 55px 80px
		margin-top: -347px
		position: relative
		p
			position: relative
		.scroll-icon
			right: 0
			bottom: calc(100% + 167px)
			z-index: -1
		.quote
			animation: quote linear infinite 8s
		@media (max-width: 1499.98px)
			padding: 50px 50px 24px
		@media (max-width: 1199.98px)
			margin-top: -200px
		@media (max-width: 767.98px)
			margin-top: -100px
		@media (max-width: 575.98px)
			margin-top: -50px
			padding: 30px 20px 10px
	@media (max-width: 1199.98px)
		padding: 70px 0
	@media (max-width: 575.98px)
		padding-top: 0
@keyframes scrollIcon
	50%
		transform: translate(-50px, -50%)
@keyframes quote
	50%
		transform: translateX(10px)

.section-3
	padding: 100px 0 140px
	position: relative
	@media (max-width: 1199.98px)
		padding: 70px 0
	.img-wrap	
		position: relative
		overflow: hidden
		&:after 	
			content: ''
			position: absolute
			width: 60%
			top: 0
			left: 0
			bottom: 0
			background-image: url(../img/svg-bg-2.svg)
			background-repeat: no-repeat
	.container-fluid
		@media (min-width: 1200px)
			padding: 0 90px
		> .row
			&:first-child
				> .col 
					@media (min-width: 992px)
						padding-bottom: 120px 
			+ .row > [class*="col"] > .img-wrap
				&:after
					width: 40%
					top: 0
					left: -20%
					bottom: 0
					background-image: url(../img/scroll-7.svg)
					background-position: center bottom
				@media (min-width: 992px)
					margin-top: -100px
			> .col 
				@media (min-width: 1500px)
					padding-top: 120px
					padding-left: 110px
				@media (min-width: 1200px) and (max-width: 1499.98px)
					padding-top: 70px
					padding-left: 60px
				@media (min-width: 992px) and (max-width: 1199.98px)
					padding-top: 40px
	.scroll-icon
		right: 10px
		top: 208px
		z-index: -1
	> .scroll-icon
		right: auto
		top: auto
		left: 20px
		bottom: 100px
		z-index: 1
	.double-svg-2
		right: -10px
		top: 252px

.section-4
	padding: 140px 0
	background-color: $color-gray
	position: relative
	@media (min-width: 1200px)
		background-image: url(../img/dots-2.svg)
		background-repeat: no-repeat 
		background-position: 10px 10px
		background-size: 300px
	.block-wrap
		position: relative
		@media (min-width: 576px)
			padding-right: 30px
		.block
			position: relative
			background-image: url(../img/img.jpg)
			background-size: cover
			&:before 
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: $color-primary url(../img/menu.svg) center bottom
				background-repeat: no-repeat
				opacity: .9
	.block-sm-wrap
		position: absolute
		right: 0
		bottom: 30px
		font-weight: 600
		@media (max-width: 575.98px)
			bottom: 60px
			left: 50%
			right: auto
			margin: auto
			display: flex
			transform: translateX(-50%)
		.block-sm
			width: 139px
			height: 139px
			padding: 29px
			display: flex
			flex-direction: column
			justify-content: center
			background-color: #fff
			line-height: normal
			@media (max-width: 575.98px)
				width: 120px
				height: 120px
				padding: 20px
			.fa 
				margin-bottom: 6px
			p 
				color: #000
			&:after 
				content: ''
				display: inline-block
				border-top: 3px solid $color-danger
				width: 50px
				animation-name: after-1
				animation-timing-function: linear
				animation-iteration-count: infinite
				animation-duration: 3s
			+ .block-sm
				background-color: #000
				.fa 
					color: #cacaca
				p 
					color: #fff
				&:after
					animation-name: after-2
	.scroll-icon
		left: 24px
		bottom: 302px
	@media (max-width: 1199.98px)
		padding: 70px 0
@keyframes after-1
	25%
		width: 60px
	50%
		width: 50px
	75%
		width: 40px
@keyframes after-2
	25%
		width: 40px
	50%
		width: 50px
	75%
		width: 60px

.owl-carousel
	position: relative
	.owl-stage-outer
		cursor: ew-resize
	.owl-dots
		font-size: 0
		position: absolute
		bottom: 0
		text-align: left
		.owl-dot
			margin-right: 10px
			span 
				background: transparent !important
				opacity: .2
				height: 3px
				width: 50px
				margin: 0
				border-bottom: 1px solid #000
				transition: $transition
				border-radius: 0
				&:hover 	
					border-bottom-width: 3px
			&.active
				padding-top: 0
				span 
					opacity: 1
					border-bottom: 3px solid $color-danger

.owl-1
	width: auto
	@media (min-width: 576px)
		margin-right: -30px
	.owl-slide
		padding: 140px 179px 70px 70px
		@media (max-width: 767.98px)
			padding: 50px 139px 60px 30px
		@media (max-width: 575.98px)
			padding: 50px 20px 200px
	.owl-dots
		bottom: 30px
		left: 70px
		.owl-dot
			span
				border-bottom-color: #fff
		@media (max-width: 767.98px)
			left: 30px
		@media (max-width: 575.98px)
			left: 20px

.owl-2 .owl-item img
	width: auto

.h-33
	flex-basis: 33.333333%
	flex-grow: 0

.gallery
	> .row 
		min-height: 484px
		@media (max-width: 767.98px)
			min-height: 400px
		@media (max-width: 575.98px)
			min-height: 300px
	.row
		margin: -3px
		> .col 
			padding: 3px
	.photo
		height: 100%
		background-color: #000
		position: relative
		background-size: cover
		background-position: center
		overflow: hidden
		.play
			width: 70px
			height: 70px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/play.svg)
			background-size: cover
			&:hover 
				opacity: .7
		&.video
			&:before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-color: #000
				opacity: .2
@keyframes hover
	50%
		left: -50px

.icon
	height: 22px
	margin-bottom: 12px

.section-5
	padding: 140px 0
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-position: center
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #000
		opacity: .85
	.container 	
		position: relative
	.slider
		position: relative
		z-index: 2
		.slide
			position: relative
			img 
				opacity: 0
				transition: $transition
			span
				color: #fff
				font-family: 'Poppins', sans-serif
				font-size: 150px
				line-height: 0.76
				position: absolute
				top: 30px
				right: 24px
				transition: $transition
				@media (min-width: 576px)
					opacity: .1
				@media (max-width: 1199.98px)
					font-size: 65px !important
				@media (max-width: 767.98px)
					font-size: 50px !important
					top: 20px
					right: 16px
		&[data-index="1"]
			.slide-wrap:nth-child(1)
				img 
					opacity: 1
				span 
					font-size: 130px
					opacity: 1
		&[data-index="2"]
			.slide-wrap:nth-child(2)
				img 
					opacity: 1
				span 
					font-size: 130px
					opacity: 1
		&[data-index="3"]
			.slide-wrap:nth-child(3)
				img 
					opacity: 1
				span 
					font-size: 130px
					opacity: 1
		@media (max-width: 575.98px)
			.slide-wrap
				display: none
			&[data-index="1"]
				.slide-wrap:nth-child(1)
					display: block
			&[data-index="2"]
				.slide-wrap:nth-child(2)
					display: block
			&[data-index="3"]
				.slide-wrap:nth-child(3)
					display: block
	.centered
		@media (min-width: 992px)
			position: absolute
			top: 185px
		@media (min-width: 992px) and (max-width: 1199.98px)
			top: 120px
	.block
		background-color: #fff
		font-weight: 600
		color: #000	
		position: relative
	.owl-3
		padding: 80px 80px 154px
		@media (min-width: 1500px)
			min-height: 410px
		@media (max-width: 1499.98px)
			padding: 50px 50px 124px
		@media (max-width: 767.98px)
			padding: 20px 20px 74px
		.owl-nav
			background-color: $color-danger
			text-align: center
			position: absolute
			right: 0
			bottom: 0
			width: 90px
			padding: 28px 20px
			color: #fff
			@media (max-width: 767.98px)
				width: 70px
				padding: 22.5px 10px
			[class*="owl-"]
				margin: 5px
				padding: 0
				display: inline
				background: none !important
				transition: $transition
				font-size: inherit
				&:hover 
					opacity: .7
				.fa
					font-size: inherit
					font-weight: bold
	.scroll-icon
		right: 0
		bottom: -70px
	@media (max-width: 1199.98px)
		padding: 70px 0

.section-6
	padding: 140px 0
	background-color: $color-gray
	position: relative
	@media (max-width: 1199.98px)
		padding: 70px 0
	.scroll-icon
		left: 53px
	@media (min-width: 1200px)
		&:before
			content: ''
			position: absolute
			right: 70px
			top: 130px
			width: 300px
			height: 300px
			background-image: url(../img/circle.svg)
			background-size: cover
			animation: circle 74s infinite linear

.card-my
	background-color: #fff
	display: flex
	flex-direction: column
	height: 100%
	transition: $transition
	.img-wrap
		position: relative
		&:after 	
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: -1px
			left: 0
			background-image: url(../img/svg-white-2.svg)
			background-repeat: no-repeat
			background-position: center bottom
			transition: 1s
			opacity: 0
			transform: translateY(10px)
	.card-my-body
		padding: 40px
		flex-grow: 1
		display: flex
		flex-direction: column
		@media (max-width: 1199.98px)
			padding: 20px
	&:hover 
		transform: translateY(-10px)
		box-shadow: 0 5px 10px rgba(0, 0, 0, .05)
		.img-wrap
			&:after 
				opacity: .7
				transform: none

.section-7
	padding: 140px 0
	position: relative
	@media (min-width: 1200px)
		background: url(../img/dots.svg) no-repeat calc(100% - 30px) 100px
		background-size: 200px
	@media (min-width: 1500px)
		background-size: 300px
	@media (max-width: 1199.98px)
		padding: 70px 0
	.row:not(.no-gutters)
		margin-left: -8px
		margin-right: -8px
		> [class*="col"]
			padding-left: 8px
			padding-right: 8px
	.scroll-icon-wrap .scroll-icon
		right: 0
	> .scroll-icon
		left: 55px
		bottom: 99px
	.double-svg-2
		right: -10px !important
		top: 44px

.icon-2
	height: 70px
	transition: $transition

.row.li
	padding: 50px 0
	border-top: 1px solid $color-hr
	@media (max-width: 1199.98px)
		padding: 30px 0
	&:last-child 
		border-bottom: 1px solid $color-hr
		margin-bottom: 140px
		@media (max-width: 1199.98px)
			margin-bottom: 70px
	@media (min-width: 1200px)
		&:hover 
			.icon-2 
				transform: translateX(10px)

.item
	font-size: 30px
	padding: 192px 65px 30px 50px
	line-height: 1.33
	display: block
	height: 100%
	position: relative
	color: #fff !important
	background-position: center
	background-size: cover
	@media (max-width: 1499.98px)
		font-size: 26px
		padding: 150px 42px 20px
	@media (max-width: 1199.98px)
		font-size: 24px
		padding: 170px 26px 6px
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #000
		opacity: .7
		transition: $transition
	&:hover
		&:before
			background-color: #4c197d
			opacity: .9
	img 
		height: 50px
		margin-bottom: 30px
		@media (max-width: 1199.98px)
			height: 30px
			margin-bottom: 1rem
	> *
		position: relative
		z-index: 9
	@media (min-width: 1200px)
		[class*="col"]:first-child > &
			&:after
				content: ''
				position: absolute
				top: -225px
				left: -225px
				width: 450px
				height: 450px
				background-image: url(../img/circle.svg)
				background-size: cover
				animation: circle 74s infinite linear
				z-index: -1
@keyframes circle
	100%
		transform: rotate(360deg)

.section-8
	padding: 100px 0
	overflow: hidden
	position: relative
	@media (max-width: 1199.98px)
		padding: 70px 0
	> span
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 45%
		background-color: $color-bg
		overflow: hidden
		img 	
			position: absolute
			width: 172px
			top: 100px
			right: 69px
		@media (max-width: 575.98px)
			width: 100%
	.container
		position: relative
	.owl-stage-outer
		overflow: visible

.page-footer
	color: $color-footer
	padding: 90px 0 45px
	background-color: #000
	.row:not(.no-gutters)
		margin-left: -15px
		margin-right: -15px
		> [class*="col"]
			padding-left: 15px
			padding-right: 15px
	ul 
		li 
			margin-bottom: 10px
			a 
				color: inherit
				&:hover 
					color: $color-info
	.footer-bottom
		margin-top: 27px
		padding-top: 28px
		border-top: 1px solid #3a3a3a
		.row:not(.no-gutters)
			margin-left: -11px
			margin-right: -11px
			> [class*="col"]
				padding-left: 11px
				padding-right: 11px
		a:not(:hover)
			color: #fff
	@media (max-width: 1199.98px)
		padding: 70px 0 32px
