// color 
$color-menu: white
$active: #AC50F4
$color-transform: rgba(255, 255, 255, 0.5)
$footer: #29292D
$contact-p: #D0D0D0
.text-black
	color: black
.bg-fiolete
	background: $active
// font-size
$size-menu: 14px
$text-transform: 22px
$text-options: 95px
$btn: 16px
$time: 35px
$footer-text: 18px
$grafik: 33px
$messager: 20px
.navbar-light .navbar-nav .nav-link
  color: $color-menu
  font-size: $size-menu
  &:hover 
  	color: white
.language-one h2 
	font-size: $size-menu
.language h2 
	font-size: $size-menu
.active 
	color: $active
.disabled
	color: $color-menu
// contant 
.text-rotate
	color: $color-transform
	h2
		font-size: $messager
		letter-spacing: 0.36em

.text-options h1
	font-size: $text-options
	font-weight: bold
	letter-spacing: 0.1em
	text-transform: uppercase
.btn 
	font-size: $btn
	& 
		background: $active
// footer
.bg-play,.block2
	background: $active

.footer-block-time
	background: $footer
	>div 
		font-size: 14px


// col-options
.col-llg-4
   flex: 0 0 25.333333%   
   max-width: 25.333333%
.col-lgg-5
	  flex: 0 0 41.3%
    flex-width: 42%
.pp-4 
	padding: 2.4rem

// contact-html

.text-options span
	font-size: $time
.grafik span 
	font-size: $footer-text
.time-block span
	display: block
.official p 
	font-size: 18px
	font-weight: normal
	font-style: normal
	color: $contact-p
	line-height: 26px
