// contact-html 
@media (max-width: 1200px) and (min-width: 800px)
	.mobile-version-contact
		padding-left: 50px!important
	.none 
		display: none
	.text-options h1 
		font-size: 3.5em!important
	.domload 
		justify-content: flex-end
	.block-text 
	    bottom: 0px!important
	.block-text,.footer-glavnou
		position: relative!important


@media (max-width: 960px) and (min-width: 320px)
	.mobile-version-contact
		padding-left: 0px!important
	h1
		font-size: 30px!important
	.span 
		font-size: 29px!important
	.grafik 
		justify-content: flex-start
		padding: 0px 0px 20px 0px
	.language-one
		display: none!important
	.logo 
		width: 120px!important
	.mobile-version-contact span
		font-size: 9px
	.block-clock span 
  		font-size: 9px!important
	.time-block span
		padding: 6px
	.mobile-version-contact
		padding-left: 0px!important
	.text-block-1
		padding: 59px 0px 0px 0px
		font-size: 16px
	.position-text  h1
		float: right!important
	.section-block-position
		right: 0px
	.sec-img img
		width: 150px
		height: 235px
	.shoy-text h1,.navbar-toggler
		padding: 0px!important
	.pad-5 
		padding: 0px 0px 20px 0px!important
		justify-content: flex-start!important
	.bg-fon-one
		background-position: -228px 14px
	.navbar 
		padding: 0px!important



@media (max-width: 1366px) and (min-width: 1024px)
	h1 
		font-size: 75px!important



@media (max-width: 1440px) and (min-width: 320px)
	.mobile-version-contact
		padding-left: 10px!important

@media (max-width: 736px) and (min-width: 320px)
	.none 
		display: none
	.block-text,.footer-glavnou
		position: relative!important
	.domload,.apple,.google
		display: block!important 
		text-align: center
		padding: 10px!important
		margin-bottom: 20px!important
		a
			padding: 10px!important
	.google a 
		padding: 14px!important
	.block-text
		display: block!important

@media (max-width: 1440px) and (min-width: 667px)
	.domload 
		padding-top: 35px!important
	.none 
		display: none!important
	.block-text,.footer-glavnou
		position: relative!important

@media (min-width: 1024px) and (max-width: 1367px)
		.bg-play,.footer-block-time
			align-self: flex-end!important
			height: 100px


// specification-class
.prr-5
	padding: 82px 58px 0px 0px
.ptt-4 
	padding: 82px 0px 0px 0px
.pad-5
	padding: 0px 352px 69px 0px 