.container 
  max-width: 850px
  width: 100%
.bg
  background-image: url(../images/fon.jpg)
  height: 400px
  background-size: cover
  background-repeat: no-repeat
li 
  list-style: none

h1 
  font-size: 60px
  color: black
h2 
  font-size: 20px
  color: white
h3 
  font-size: 50px
.btn-right 
  margin-right: 200px
.list-menu li 
  padding-left: 50px
  font-weight: 600
  font-size: 20px
.card
  background-image: url(../images/card.png)
  height: 400px
  background-size: cover
